{
  "name": "Sistema Mantencion OT",
  "short_name": "Mant OT",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef4f5",
  "theme_color": "#0f766e",
  "description": "Gestion de mantenimiento predictivo, preventivo y correctivo por OT.",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
